{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "${tb_identifier}",
      "strict_min_version": "68.0a1"
    }
  },
  "name": "${tb_name}",
  "description": "${description}",
  "version": "${version}",

  "author": "${author}",
  "homepage_url": "${link}",

  "background": {
    "scripts": [
      "grammalecte/graphspell/helpers.js",
      "background.js"
    ]
  },

  "permissions": [
    "storage"
  ],

  "legacy":  {
    "type": "xul"
  }
}
