{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "${tb_identifier}",
      "strict_min_version": "78.0a1"
    }
  },
  "name": "${tb_name}",
  "short_name": "${tb_name}",
  "description": "${description}",
  "version": "${version}",

  "author": "${author}",
  "homepage_url": "${link}",

  "default_locale": "fr",

  "icons": { "16": "img/logo-16.png",
             "32": "img/logo-32.png",
             "48": "img/logo-48.png",
             "64": "img/logo-64.png",
             "80": "img/logo-80.png",
             "96": "img/logo-96.png" },

  "browser_action": {
    "default_icon": "img/logo-32.png",
    "default_title": "Grammalecte",
    "default_popup": "panel/main.html",
    "browser_style": false
  },

  "compose_action": {
    "default_area": "maintoolbar",
    "default_icon": "img/logo-32.png",
    "default_title": "Analyser",
    "browser_style": false
  },

  "background": {
    "scripts": [
      "grammalecte/graphspell/helpers.js",
      "background.js"
    ]
  },

  "commands": {
    "grammar_checker": {
      "suggested_key": { "default": "Ctrl+Shift+F" },
      "description": "Ouvre le correcteur grammatical"
    },
    "conjugueur_tab": {
      "suggested_key": { "default": "Ctrl+Shift+6" },
      "description": "Ouvre le conjugueur"
    },
    "lexicon_editor": {
      "suggested_key": { "default": "Ctrl+Shift+7" },
      "description": "Ouvre l’éditeur lexical"
    }
  },

  "permissions": [
    "activeTab",
    "compose",
    "downloads",
    "storage",
    "tabs"
  ]
}
